PublicName: 719
Description: 720
Name: GEAR_Rifle_Semi_staggering

PublicName: 721
Description: 722
Name: GEAR_Rifle_Semi, 소총

PublicName: 723
Description: 724
Name: GEAR_Rifle_Burst, 점사 소총

PublicName: 725
Description: 726
Name: GEAR_Rifle_Auto, 돌격 소총

PublicName: 727
Description: 728
Name: GEAR_Rifle_Heavy_Auto_Special, 중돌격소총

PublicName: Semi Burst Rifle
Description: 0
Name: GEAR_Rifle_SemiBurst, ??

PublicName: 730
Description: 4085860013
Name: GEAR_SMG_Semi, 쇼트 라이플

PublicName: 731
Description: 732
Name: GEAR_SMG_Burst, 카빈

PublicName: 733
Description: 744
Name: GEAR_SMG_Heavy_Auto, 헤비 SMG

PublicName: 349438891
Description: 3012451471
Name: GEAR_SMG_PDW

PublicName: 735
Description: 736
Name: GEAR_SMG_Auto, SMG

PublicName: 737
Description: 738
Name: GEAR_HEL_Gun - Mechinegun_Semi, HEL 건

PublicName: 739
Description: 740
Name: GEAR_MachineGun_Burst, 버스트 캐논

PublicName: 741
Description: 742
Name: GEAR_MachineGun_Auto_LowRPM, ABALIST V 기관총

PublicName: 743
Description: 744
Name: GEAR_MachineGun_Auto, VERUTA VII 기관총

PublicName: 745
Description: 746
Name: GEAR_DMR_Semi_v2, DMR

PublicName: 747
Description: 748
Name: GEAR_DMR_Semi_Special, ??

PublicName: 749
Description: 750
Name: GEAR_DMR_Burst, 더블탭 소총

PublicName: 751
Description: 752
Name: GEAR_Sniper_Semi_v2, 저격 소총

PublicName: 753
Description: 754
Name: GEAR_Shotgun_Semi_v2, 산탄총

PublicName: 3837272169
Description: 922859417
Name: GEAR_Shotgun_Slug_Semi, 슬러그 샷건

PublicName: 1399
Description: 1400
Name: GEAR_Scattergun_Semi, 스캐터건

PublicName: 755
Description: 756
Name: GEAR_Shotgun_Choke_Mod, 초크 장착형 산탄총

PublicName: 757
Description: 758
Name: GEAR_Shotgun_Auto, 전투 산탄총

PublicName: 4180792222
Description: 1709775864
Name: GEAR_HEL_Shotgun_Auto, HEL 산탄총

PublicName: 759
Description: 760
Name: GEAR_Revolver_Semi_v2, 리볼버

PublicName: 761
Description: 762
Name: GEAR_Revolver_HEL, HEL 리볼버

PublicName: 763
Description: 764
Name: GEAR_HEL_Rifle_semi, HEL 라이플

PublicName: 272025066
Description: 958451622
Name: GEAR_Precision_Rifle, 정밀 소총

PublicName: 765
Description: 766
Name: GEAR_Pistol_Semi_v2, 권총

PublicName: 2193357087
Description: 709337157
Name: GEAR_HighCal_Pistol, 대구경 권총

PublicName: 1282527880
Description: 1698285781
Name: GEAR_Pistol_Burst, 점사 권총

PublicName: 767
Description: 768
Name: GEAR_Pistol_Auto, 기관 권총

PublicName: 769
Description: 770
Name: GEAR_Pistol_Auto_Staggering_HEL, HEL 기관 권총

PublicName: 771
Description: 772
Name: GEAR_Sawed-Off_Shotgun_Semi, 소드오프 샷건

PublicName: 773
Description: 774
Name: GEAR_Bullpup_Auto, 불펍 소총

PublicName: 775
Description: 776
Name: GEAR_SentryGun_Semi_sniper, 스나이퍼 센트리

PublicName: 777
Description: 778
Name: GEAR_SentryGun_Burst, 버스트 센트리

PublicName: 779
Description: 780
Name: GEAR_SentryGun_Auto_staggering, HEL 오토 센트리

PublicName: 781
Description: 782
Name: GEAR_SentryGun_Shotgun_Semi, 샷건 센트리
